<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyLibrary.Core.Application\MyLibrary.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyLibrary.Infrastructure.Persistence\MyLibrary.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
