# MyLibrary

./: MyLibrary.sln
Projects/Core/MyLibrary.Core.Application/: MyLibrary.Core.Application.csproj
Projects/Core/MyLibrary.Core.Domain/Common/Abstractions/: BaseContract.cs  BaseEntity.cs  IEntity.cs
Projects/Core/MyLibrary.Core.Domain/Common/Models/: EventDetails.cs
Projects/Core/MyLibrary.Core.Domain/Features/Authors/: Author.cs  AuthorEntity.cs
Projects/Core/MyLibrary.Core.Domain/Features/Books/: Book.cs  BookEntity.cs
Projects/Core/MyLibrary.Core.Domain/Features/Genres/: Genre.cs  GenreEntity.cs
Projects/Infrastructure/MyLibrary.Infrastructure.Persistence/: MyLibrary.Infrastructure.Persistence.csproj
Projects/Presentation/MyLibrary.Presentation.WebAPI/: MyLibrary.Presentation.WebAPI.csproj  MyLibrary.Presentation.WebAPI.http  WeatherForecast.cs
Projects/Presentation/MyLibrary.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
Projects/Presentation/MyLibrary.Presentation.WebAPI/Properties/: launchSettings.json
Projects/Test/MyLibrary.Test.XUnit/: InlineAutoNSubstituteAttribute.cs  MyLibrary.Test.XUnit.csproj
Projects/Test/MyLibrary.Test.XUnit/Domain/Abstractions/: BaseContractTests.cs
Projects/Test/MyLibrary.Test.XUnit/TestData/Models/: TestContract.cs
